# ChallengeTest

./: README.md  pom.xml
allure-results/: 03bc1ac8-b11a-4c19-b8dc-6382da7f4b62-container.json  048045ca-095a-4eac-81e1-6b4155c389d6-result.json  04f43301-4628-45ad-a671-af4ae1f3f42e-result.json  0d6662e9-c06e-43c3-91cf-3997aca1f400-result.json  0e7b4bfa-d02f-4d1b-8ffe-89d75665d929-container.json  0f17a743-ba1c-40ab-ae5c-c02aa46f7211-container.json  11e8845c-182c-4270-a5ac-48aab56b876e-container.json  12c362df-32e0-428e-b345-d9c10dea07a1-container.json  183f08fb-c3e7-4522-8242-afe10a9aa157-container.json  19b8e394-3ab2-4fee-8326-fe59d957bb72-container.json  19d3d2af-339e-45a7-8cbb-c27d64bfeac3-container.json  1a05f506-73ad-4391-85e7-575908c0ee91-container.json  1acffbf7-d377-4dcd-9fe7-b3ee3fcd990a-container.json  1ae7bc04-9093-4f6d-84fb-24fec23939a5-result.json  1ba69b8c-db22-4a4c-b7d4-2b02c85107a5-container.json  1ce7bd0d-9448-4798-8c87-5054ed162dc1-container.json  1d4e7b38-493c-45e4-9343-00ef09bebd21-container.json  1d66b30a-cddb-49cf-b070-16263b9509eb-container.json  1e3c52d6-34a8-4777-8cb1-fe9dde5f3996-container.json  1e9e54a7-e41b-400f-85d2-147d6ca3b7ed-container.json  2451c62d-ec8d-44f1-9fe4-56c9d24b3497-result.json  246760c5-0294-4d6c-9275-14f52b625a1e-container.json  2669dbd6-21fa-4efb-a400-04a031ec7043-container.json  2da7977f-89f6-4b7e-8dfc-fbb8856a0a46-container.json  2def49e4-6d3e-43bb-8151-d197a797dff3-result.json  2f2cd59f-8d6a-4733-b47b-110a970d3125-container.json  2f9b202b-09a3-4c4f-a22f-249bf1d5f9c8-container.json  3085cae1-923d-475d-b858-cf519709e491-result.json  31f9babf-552d-4026-8a72-71bb0bf9d8f3-container.json  3355fe38-4558-4949-9c99-5c052e2ad1e0-container.json  33e363f2-07f5-4b2c-83d4-67ab07be88fe-result.json  37d88de2-ed91-4efd-a97c-be4753593f7c-container.json  3916b7b2-8c0c-4495-a34c-dd7ead5ea071-result.json  398fe329-6af3-4723-b27a-b3b580d119e1-result.json  3c32a411-8d34-470c-ad7b-544de97c8b33-container.json  3dc7c346-4d77-43ec-a164-562ad6f55a3f-container.json  408e2b76-9bbb-4b54-8ac4-74aef5f43fe2-container.json  40da9f39-f7d9-4a1d-b698-f566f65e1013-result.json  428b6aef-7474-492c-8d38-8ef0ba1e9468-container.json  4605009a-1520-4887-a00b-c654094327de-container.json  (+107 more)
src/main/java/PageView/: HomePage.java  LoginPage.java
src/main/java/Support/: SetupServer.java
src/test/java/API/: TestAPI.java
src/test/java/Project/: TestProject.java
src/test/java/scenario/: SampleTest.xml
